{
  "name": "spryker-feature/product",
  "description": "Product [feature]",
  "type": "metapackage",
  "license": "proprietary",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=7.1",
    "spryker-feature/spryker-core": "^201902.0",
    "spryker-shop/product-category-widget": "^1.1.2",
    "spryker-shop/product-detail-page": "^1.7.2",
    "spryker-shop/product-image-widget": "^1.0.1",
    "spryker-shop/product-search-widget": "^1.0.1",
    "spryker-shop/product-widget": "^1.2.1",
    "spryker/product": "^6.8.1",
    "spryker/product-abstract-data-feed": "^0.2.2",
    "spryker/product-attribute": "^1.1.1",
    "spryker/product-attribute-gui": "^1.0.7",
    "spryker/product-category-filter": "^1.2.2",
    "spryker/product-category-filter-gui": "^1.1.8",
    "spryker/product-category-filter-storage": "^1.1.0",
    "spryker/product-category-storage": "^1.3.0",
    "spryker/product-image-storage": "^1.5.0",
    "spryker/product-management": "^0.16.4",
    "spryker/product-page-search": "^3.3.0",
    "spryker/product-quantity-storage": "^1.2.0",
    "spryker/product-search": "^5.6.1",
    "spryker/product-search-config-storage": "^1.1.0",
    "spryker/product-storage": "^1.8.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "201902.x-dev"
    }
  }
}
